<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body> 
    <header class="header">
        <img class="background" src="bilder/background.jpg" alt="Bakgrundsbild med bild på garage i färgskala sexy">
        <img src="bilder/logo-tool.png" class="logo" alt="Logo">
        <div class="container">
            <div class="header-grid">
                <div class="top-section">
                    <div class="nav-section">
                        <ul class="nav-menu" >
                            <li>
                                <a href="">Boende</a>
                            </li>
                            <li>
                                <a href="">Upplevelser</a>
                            </li>
                            <li>
                                <a href="">Upptäck</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="searchbar">
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>